@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Nunito;
}

:root {
    --bg-color: #431313e6;
    --snd-bg-color: #523034;
    --text-color: white;
    --main-color: #a28c61;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
 min-height: 100vh;
 padding: 10rem 9% 2rem;   
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 5.5rem;
}

.header h3{
    font-size: 30px;
    color: var(--main-color);
}


.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover, .navbar a:active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}


.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image img{
   /* margin-left: 40%; */
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 35%;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);

    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition : .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    columns: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/* ````````  ABOUT ````````` */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    width: 100%;
}

.about-img img{
    width: 20vw;
    height: 23vw;
    border-radius: 1.2rem;
    
}

.heading{
    text-align: center;
    font-size: 3.5rem;
}

.about-content h2{
    text-align: center;
    line-height: 1.2;
    padding-left: 20px;
}

.about-content h3{
    font-size: 2.6rem;
    padding-left: 3rem;
    margin-top: 2rem;
}

.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 2rem 0;
    padding-left: 3rem;
}

.skills{ /*style the text*/
	width: auto;
    padding-left: 3rem;
	color: #fff;
    line-height: 2.7rem;
    font-size: 1.8rem;
    flex-wrap: nowrap;
    
}

.skills .heading{
    color: var(--main-color);
    text-align: left;
    padding-left: 0px 0px 0px 50px;
    font-size: 3.5rem;
}

.flex-cont{
    display: flex;
    padding: 30px;
}


.b1{
    display: flex;
    width: 50%;
    height: auto;
    flex-wrap: nowrap;
    gap: 20px;
    order: 1;
    flex-direction: row;
    column-gap: 20px;
    margin: 10px;
    padding:0px 10px 0px 10px;
}

.b1 img{
    height: 20%;
    width: 20%;
    padding:10px 10px 0px 10px;
}

.b1 img:hover{
    background: white;
    transition: 0.5s;
    /* padding:auto;
    margin: 8px;
    border-radius: 0.5rem; */
}

.b2{
    gap: 20px;
    column-gap: 20px;
    display: flex;
    flex-direction: row;
    order: 2;
    width: 50%;
    height: auto;
    flex-wrap: nowrap;
    padding:10px 10px 0px 10px;
}

.b2 img{
    height: 20%;
    width: 20%;
    padding:10px 10px 0px 10px;
}
.b2 img:hover{
    background: white;
     transition: 0.5s;
    /*  padding:auto;
    margin: 8px;
    border-radius: 0.5rem; */
}

/* ---------------- Certifications------------------- */
.section-title{
    text-align: center;
    color: var(--main-color);
    min-height: 10vh;
	padding-top: 0px;
    font-size: 4rem;
    width: 100%;
}
.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap:wrap;
    margin: auto;
    padding: auto;
}


.product{
	overflow: hidden;
	background:#bb646893;
	color: white;
	text-align: center;
	width: 270px;
	height: 370px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 1.2rem;
	margin: 2rem;
    
}

.product .product-title, .product .product-price{
	font-size: 15px;
}

.product:hover img{
    padding: 5px;
	scale:  1.1;
}

.product:hover {
	box-shadow: 1px 8px 20px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
    border-radius: 1.2rem;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(0.8);

}
/* ---------------- Timeline for education and work------------------- */
.timeline-section{
	background-color: var(--snd-bg-color);
	min-height: 100vh;
	padding: 50px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: var(--main-color);
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color:#ffffff;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: var(--main-color);
	margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--main-color);
	padding: 30px;
	border-radius: 5px;
    transition: 0.3s;
}
.timeline-content:hover{
    background-color: var(--bg-color);
    transition: 0.3s;
}

.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

/* responsive */
@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}

/* ----------- Projects ---------- */
.projects{
    background: var(--bg-color);
}

.projects h2{
    margin-top: auto;
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    height: auto;
    transition: .5s ease;
    opacity: 0.9;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.project-box:hover .layer{
    transform: translateY(0);
}

.layer h4{
    font-size: 3rem;
}

.layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}


.layer a i{
    font-size: 1.8rem;
    color: var(--text-color);
}


/* ----------- CONTACT ---------- */
.contact{
    background: var(--snd-bg-color);
    align-items: center;
    width: 100%32qw;

}
.contact h2{
    margin-bottom: -5%;
    padding-bottom: 6%;
}

.info{
    display: flex;
    font-size: 2.6rem;
    font-weight: 100;
    text-align: center;
    align-items: center;
    margin-right: 20%;
    margin-left: 20%;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 48%;
}

.contact form textarea{
    height: 15rem;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* ----------- FOOTER ---------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    padding: .8rem , 1rem;
    background: var(--main-color);
    border-radius: .5rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: .5rem;
}

.footer-iconTop a i {
    font-size: 3rem;
    color: var(--snd-bg-color);
}


/* ```````````````````` BREAKPOINTS FOR VARIOUS DEVICES ``````````````````` */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    .section{
        padding: 10rem 3%;
    }

    .projects{
        padding: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .flex-cont {
        flex-direction: column;
    }
    .b1 img{
        height:50px;
        width:50px;
        padding:auto;
    }

    .b2 img{
        height:50px;
        width:50px;
        padding:auto;
    }
    
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

   .navbar .active{
        display: block;
    }

    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }
    .home-image img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }
    .flex-cont img{
        flex-direction: row;
        width: 10%;
    }
    .b1 img{
        height:45px;
        width:45px;
        padding:auto;
    }

    .b2 img{
        height:45px;
        width:45px;
        padding:auto;
    }


    .about-img img{
        width: 60vw;
        margin-top: 4rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }

    .home-image img{
        width: 80vw;
        margin-top: 8rem;
    }

    
    .about-img img{
        width: 50vw;
        height: 50vw;
        margin-top: 1rem;
    }

    .navbar.active{
        display: block;
    }

    .all-products, .products{
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    .flex-cont{
        flex-direction: column;
        margin: 0;
    }
    .b1 img{
        height:40px;
        width:40px;
        padding:auto;
    }

    .b2 img{
        height:40px;
        width:40px;
        padding:auto;
    }

}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .about {
        width: 100%;
        padding-top: 20px;
    }
    .about-img img{
        width: 40vw;
        height: 50vw;
        margin-top: 1rem;
    }

    .product{
        height: 300px;
    }
    .product img {
        height: 150px;
        margin: 1rem;
        transition: all 0.3s;
        border-radius: 1.2rem;
    }

    .all-products, .products{
        padding-bottom: 3rem;
        margin-bottom: 3rem;
    }
    .flex-cont{
        flex-direction: column;
        width: 100%;
    }
    .b1 img{
        height:40px;
        width:40px;
        padding:auto;
    }

    .b2 img{
        height:40px;
        width:40px;
        padding:auto;
    }
    
    .home-image img{
        width: 50vw;
        margin-left: 0.2rem;
        margin-top: -80vw;
    }
}

